user: admin

password: sdgdfhghfjghj4233!2cE!56fgffg@#%$!
API token: 111c54ae87a23c6beb27dbdb4010c3c5a1
Github token: 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
after new ec2 run:

docker container rm jenkins-local

docker container run -d -p 8080:8080 -p 50000:50000 -v jenkinsvol1:/var/jenkins_home  --name jenkins-local  jenkins/jenkins:lts
	
	
	
docker container kill 
docker container rm 


SPectral university  - put pracicte document detctor - put it on gitgub repo





aAlo454567!
http://3.71.28.185:8080/

"192.30.252.0/22",
"185.199.108.0/22",
"140.82.112.0/20"

3.73.74.173